{
  "uri": "https://public-node.rsk.co",
  "chain_id": 30,
  "timeout": 180,
  "gas_price_multiply_factor": 1.01,
  "tasks": {
    "execute": {
      "interval": 2,
      "wait_timeout": 240,
      "gas_limit": 1600000,
      "cloudwatch": {
        "metric_name": "ROC-QUEUE-MAINNET",
        "dimensions_name": "JOBS",
        "dimensions_value": "Error",
        "namespace": "MOC/EXCEPTIONS"
      }
    }
  },
  "addresses": {
    "MocQueue": "0x9181E99dceace7dFd5f2E7d5126275D54067A9E3",
    "Multicall2": "0x8f344c3b2a02a801c24635f594c5652c8a2eb02a"
  }
}
