{
  "uri": "https://sepolia-rollup.arbitrum.io/rpc",
  "chain_id": 421614,
  "timeout": 180,
  "gas_price_multiply_factor": 1.01,
  "tasks": {
    "execute": {
      "interval": 5,
      "wait_timeout": 240,
      "gas_limit": 2500000,
      "fee_recipient": "0xCD8A1c9aCc980ae031456573e34dC05cD7daE6e3"
    },
    "execute_micro_liquidation": {
      "interval": 5,
      "wait_timeout": 240,
      "gas_limit": 2500000,
      "fee_recipient": "0xCD8A1c9aCc980ae031456573e34dC05cD7daE6e3"
    },
    "execute_liquidation": {
      "interval": 5,
      "wait_timeout": 240,
      "gas_limit": 2500000,
      "fee_recipient": "0xCD8A1c9aCc980ae031456573e34dC05cD7daE6e3"
    }
  },
  "addresses": {
    "MocMultiCollateralGuard": "0xAF9469A5E935890F981ECF2b6C14E6D45DA4A364",
    "Multicall2": "0xcA11bde05977b3631167028862bE2a173976CA11"
  }
}