{
  "uri": "https://public-node.rsk.co",
  "chain_id": 30,
  "timeout": 180,
  "gas_price_multiply_factor": 1.01,
  "tasks": {
    "execute": {
      "interval": 5,
      "wait_timeout": 240,
      "gas_limit": 2500000,
      "cloudwatch": {
        "metric_name": "FLIPMONEY-QUEUE",
        "dimensions_name": "JOBS",
        "dimensions_value": "Error",
        "namespace": "MOC/EXCEPTIONS"
      }
    }
  },
  "addresses": {
    "MocQueue": "0x87252A0135BeD925068791D8ca1293C89505Ff61",
    "Multicall2": "0x8f344c3b2a02a801c24635f594c5652c8a2eb02a"
  }
}
